{
	"name" : "jsSHA",
	"version" : "2.3.1",
	"description" : "jsSHA is a JavaScript implementation of the complete Secure Hash Standard family (SHA-1, SHA-224, SHA3-224, SHA-256, SHA3-256, SHA-384, SHA3-384, SHA-512, SHA3-512, SHAKE128, and SHAKE256) as well as HMAC",
	"main" : "src/sha.js",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/Caligatio/jsSHA.git"
	},
	"keywords" : [
		"SHA-1",
		"SHA-224",
		"SHA3-224",
		"SHA-256",
		"SHA3-256",
		"SHA-384",
		"SHA3-384",
		"SHA-512",
		"SHA3-512",
		"SHAKE-128",
		"SHAKE-256",
		"SHAKE128",
		"SHAKE256",
		"SHA1",
		"SHA224",
		"SHA256",
		"SHA384",
		"SHA512",
		"SHA-2",
		"SHA2",
		"SHA-3",
		"SHA3",
		"SHAKE",
		"HMAC",
		"hash"
	],
	"license" : "BSD-3-Clause",
	"authors" : [
		"Brian Turek <brian.turek@gmail.com>"
	],
	"homepage" : "http://caligatio.github.com/jsSHA/",
	"ignore": [
		"build",
		"test",
		"src/sha_dev.js"
	],
	"devDependencies": {
		"chai": "^3.5.0",
		"mocha": "^2.5.3"
	}
}
